

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 9 14


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V11, V16)
Rsq = 0.8696028
dfmod = 37

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.823 	0.823 	0.848 	(NA, NA)	NA 	
V14	0.143 	0.966 	0.156 	(NA, NA)	NA 	
V11	0.027 	0.993 	0.024 	(NA, NA)	NA 	
V16	0.007 	1.000 	0.007 	(NA, NA)	NA 	

