

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 7 14 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V9, V16, V11)
Rsq = 0.9260431
dfmod = 36

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.899 	0.899 	0.915 	(NA, NA)	NA 	
V9	0.076 	0.975 	0.089 	(NA, NA)	NA 	
V16	0.023 	0.998 	0.022 	(NA, NA)	NA 	
V11	0.002 	1.000 	0.002 	(NA, NA)	NA 	

