

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 14


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V16)
Rsq = 0.9111672
dfmod = 48

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.771 	0.771 	0.791 	(NA, NA)	NA 	
V14	0.188 	0.959 	0.207 	(NA, NA)	NA 	
V16	0.041 	1.000 	0.041 	(NA, NA)	NA 	

