

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 14 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V16, V11)
Rsq = 0.9064121
dfmod = 35

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.886 	0.886 	0.908 	(NA, NA)	NA 	
V14	0.064 	0.950 	0.079 	(NA, NA)	NA 	
V16	0.050 	1.000 	0.039 	(NA, NA)	NA 	
V11	0.000 	1.000 	0.000 	(NA, NA)	NA 	

