

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 14 3 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V16, V5, V11)
Rsq = 0.8589697
dfmod = 53

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.678 	0.678 	0.713 	(NA, NA)	NA 	
V14	0.207 	0.885 	0.240 	(NA, NA)	NA 	
V16	0.087 	0.972 	0.101 	(NA, NA)	NA 	
V5	0.024 	0.996 	0.035 	(NA, NA)	NA 	
V11	0.004 	1.000 	0.004 	(NA, NA)	NA 	

