

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V11)
Rsq = 0.9216049
dfmod = 32

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.888 	0.888 	0.901 	(NA, NA)	NA 	
V14	0.065 	0.953 	0.076 	(NA, NA)	NA 	
V11	0.047 	1.000 	0.047 	(NA, NA)	NA 	

