

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 14 9


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V16, V11)
Rsq = 0.879171
dfmod = 46

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.751 	0.751 	0.791 	(NA, NA)	NA 	
V14	0.119 	0.871 	0.136 	(NA, NA)	NA 	
V16	0.065 	0.936 	0.075 	(NA, NA)	NA 	
V11	0.064 	1.000 	0.064 	(NA, NA)	NA 	

