

############################################### 
           Output = V18 
###############################################

###### Fitting Model #####

###### Calculating Meta-Model Estimate  ######

surface = tree 

Final Model: 6 12 9 14 2


###### Calculating Sensitivity Indices #####

###### Calculating CDF Estimate  ######


####### Output = V18 #######

#### surface = tree ####

Estimated Model Summary: 
Model: V18 = f(V8, V14, V11, V16, V4)
Rsq = 0.901695
dfmod = 43

Input	S.hat 	S.cum 	T.hat 	95% T CI 	p-val
V8	0.845 	0.845 	0.866 	(NA, NA)	NA 	
V14	0.097 	0.942 	0.117 	(NA, NA)	NA 	
V11	0.045 	0.987 	0.046 	(NA, NA)	NA 	
V16	0.013 	1.000 	0.018 	(NA, NA)	NA 	
V4	0.000 	1.000 	0.000 	(NA, NA)	NA 	

